# ilma

./: README.md  pom.xml
src/main/java/com/saquib/ilma/: IlmaApplication.java
src/main/java/com/saquib/ilma/config/: AiConfig.java
src/main/java/com/saquib/ilma/controller/: DeepseekChatController.java  DeepseekController.java  GrokChatController.java  GrokController.java  RagChatController.java  RagDocumentController.java
src/main/java/com/saquib/ilma/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  QueryRequest.java
src/main/resources/: application.properties
src/test/java/com/saquib/ilma/: IlmaApplicationTests.java
