spring.application.name=ilma


spring.ai.deepseek.base-url=https://api.deepseek.com/v1
spring.ai.deepseek.api-key=sk-<>
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8
spring.ai.model.chat=deepseek

#spring.ai.openai.api-key=xai-<>
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=0.8
#
spring.ai.vectorstore.pinecone.api-key=pcsk_<>
spring.ai.vectorstore.pinecone.environment=us-east-1
spring.ai.vectorstore.pinecone.index-name=ilma2

# OpenAI
spring.ai.openai.api-key=sk-<>
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.embedding.options.dimensions=1536

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB